jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/web_suite?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=ROOTroot_123
#pool settings
jdbc.initialSize=1
jdbc.minIdle=3
jdbc.maxActive=20