#±¾µØ¿â
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/web_suite?useUnicode=true&characterEncoding=utf8&autoReconnect=true
#jdbc.username=root
#jdbc.password=ROOTroot_123
#beta¿â
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://103.37.156.69:5002/czwtest?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=czwtest
jdbc.password=vt+AdA*jC7@^[%FUU
#pool settings
jdbc.initialSize=1
jdbc.minIdle=3
jdbc.maxActive=20